# AspNetCore-WishList

WishList/: Startup.cs  WishList.csproj
WishListTests/: WishListTests.csproj
